MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_database_name

# SMTP сервер для відправки листів через Brevo
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-brevo-login
SMTP_PASSWORD=your-brevo-password
SMTP_FROM=your-brevo-email@example.com

# Домен фронтенду
APP_DOMAIN=http://localhost:8080/auth

JWT_SECRET=your-jwt-secret

CLOUDINARY_CLOUD_NAME=my-cloud-name
CLOUDINARY_API_KEY=my-api-key
CLOUDINARY_API_SECRET=my-api-secret
ENABLE_CLOUDINARY=boolean


GOOGLE_AUTH_CLIENT_ID=GOOGLE_AUTH_ID
GOOGLE_AUTH_CLIENT_SECRET=GOOGLE_AUTH_SECRET
GOOGLE_AUTH_REDIRECT_URL=REDIRECT_URL