MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_database_name

# SMTP сервер для відправки листів через Brevo
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-brevo-login
SMTP_PASSWORD=your-brevo-password
SMTP_FROM=your-brevo-email@example.com

# Домен фронтенду
APP_DOMAIN=http://localhost:8080/auth

JWT_SECRET=your-jwt-secret