PORT=27017
MONGODB_USER=thefeex
MONGODB_PASSWORD=miamipass
MONGODB_URL=miami.fnzip.mongodb.net
MONGODB_DB=miami
# MONGODB_URI=mongodb://localhost:27017/miami
MONGODB_URI=mongodb+srv://thefeex:miamipass@miami.fnzip.mongodb.net/miami?retryWrites=true&w=majority